<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable:no">
  <title>Galeria_fotografica</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type='text/css'>
</head>
<body id="contenido">
<header id="cabecera">
  <h1>Comenzando con la fotografía</h1>
  <navbar id="Menu_principal">
  <a href="index.html">Inicio</a> | <a href="paisajes.html">Paisajes</a> | <a href="retratos.html">Retratos</a>
  </navbar>
</header>
<div id="paisaje1">
<img src="imagenes/Paisaje1.jpg" class="paisaje1"/>
</div>
<div id="titulo">
  <h2>Temas</h2>
</div>
<div id="temas">
    <div id="paisajes">
      <a title="Paisajes" src="imagenes/Paisaje5.jpg " href="paisajes.html"><img src="imagenes/Paisaje5.jpg" alt="Paisajes" class="paisaje" href="paisajes.html"/>Paisajes</a>
    </div>
    <div id="retratos">
      <a title="Retratos" src="imagenes/Retrato5.jpg" href="retratos.html"><img src="imagenes/Retrato5.jpg" alt="Retrato"/ class="retrato">Retratos</a>
    </div>
</div>
<footer>
    <div class="contacto">
        <h2>Contactenos</h2>
          <p>
            Correo electronico: <a href="mailto:yievyiya@hotmail.com" class="correo">yievyiya@hotmail.com</a>
            telefono: 3196963538
            Dirección: Soacha, Ciudad Verde
          </p>
    </div>
    <div class="contacto">
        <h2>Términos</h2>
          <p>
            Conoce nuestros términos y condiciones
          </p>
    </div>
    <div class="contacto">
        <h2>Redes Sociales</h2>
          <p>
            <img src="imagenes/facebook.png" class="icono"/> /facebook <br/>
            <img src="imagenes/twitter.png"/ class="icono"> /twitter <br/>
            <img src="imagenes/instagram.png" class="icono"> /instagram <br/>
          </p>
    </div>
    <div class="contacto">
        <h2>Derechos</h2>
        <p>
          &#169; 2018 por Yessica Ibette Escalante
        </p>
    </div>
</footer>
</body>
</html>
