<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable:no">
  <title>Galeria_fotografica</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body id="contenido">
  <header id="cabecera">
    <h1>Paisajes</h1>
    <navbar id="Menu_principal">
    <a href="index.html">Inicio</a> | <a href="paisajes.html">Paisajes</a> | <a href="retratos.html">Retratos</a>
    </navbar>
  </header>
  <div id="galeria">
    <div class="foto">
      <img src="imagenes/Paisaje1.jpg" class="paisaje1_1"/>
    </div>
    <div class="foto">
      <img src="imagenes/Paisaje2.jpg" class="paisaje2"/>
    </div>
    <div class="foto">
      <img src="imagenes/Paisaje3.jpg" class="paisaje3"/>
    </div>
    <div class="foto">
      <img src="imagenes/Paisaje4.jpg" class="paisaje4"/>
    </div>
    <div class="foto">
      <img src="imagenes/Paisaje5.jpg" class="paisaje5"/>
    </div>
    <div class="foto">
      <img src="imagenes/Paisaje3.jpg" class="paisaje3_3"/>
    </div>
  </div>
  <footer>
      <div class="contacto">
          <h2>Contactenos</h2>
            <p>
              Correo electronico: <a href="mailto:yievyiya@hotmail.com" class="correo">yievyiya@hotmail.com</a>
              telefono: 3196963538
              Dirección: Soacha, Ciudad Verde
            </p>
      </div>
      <div class="contacto">
          <h2>Términos</h2>
            <p>
              Conoce nuestros términos y condiciones
            </p>
      </div>
      <div class="contacto">
          <h2>Redes Sociales</h2>
            <p>
              <img src="imagenes/facebook.png" class="icono"/> /facebook <br/>
              <img src="imagenes/twitter.png"/ class="icono"> /twitter <br/>
              <img src="imagenes/instagram.png" class="icono"> /instagram <br/>
            </p>
      </div>
      <div class="contacto">
          <h2>Derechos</h2>
          <p>
            &#169; 2018 por Yessica Ibette Escalante
          </p>
      </div>
  </footer>
  </body>
  </html>
